{
  "name": "@cheo21/mw-gh-npm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "@cheo21:registry": "https://npm.pkg.github.com"
}

}
